<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>媒体对象</title>
    <style>
      @media (min-width: 500px) {
        .media {
          display: grid;
          grid-template-columns: fit-content(200px) 1fr;
          grid-template-rows: 1fr auto;
          grid-template-areas:
            "image content"
            "image footer";
          grid-gap: 20px;
          margin-bottom: 4em;
        }

        .media-flip {
          grid-template-columns: 1fr fit-content(250px);
          grid-template-areas:
            "content image"
            "footer image";
        }

        .img {
          grid-area: image;
        }

        .content {
          grid-area: content;
        }

        .footer {
          grid-area: footer;
        }
      }
    </style>
  </head>
  <body>
    <p>
      媒体对象是 web 上随处可见的一种模式。它由Nicole
      Sullivan命名，表示一种一侧是图片并且另一侧是描述性的文字的两列盒子，比如一篇
      facebook 帖子或者 tweet。
    </p>

    媒体对象模式需要以下特性的一些或者全部：
    <ul>
      <li>在移动设备上被堆叠，在桌面设备上显示两列</li>
      <li>图片可以在左边，也可以在右边</li>
      <li>图片可以是小图，也可以是大图</li>
      <li>媒体对象可以被嵌套</li>
      <li>无论哪边更高，媒体对象应该清除内容</li>
    </ul>


    <div class="media">

        <div class="img">
          <img src="https://mdn.github.io/css-examples/css-cookbook/balloon-sq2.jpg" alt="Balloons">
        </div>
      
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula vitae ligula sit amet maximus. Nunc auctor neque ipsum, ac porttitor elit lobortis ac. Vivamus ultrices sodales tellus et aliquam. Pellentesque porta sit amet nulla vitae luctus. Praesent quis risus id dolor venenatis condimentum.</p>
        </div>
        <div class="footer">
          An optional footer goes here.
        </div>
      </div>
      
      <div class="media">
  </body>
</html>
